<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="The Enterprise of making Efficient Website">
  <meta name="author" content="Madhav Kumar Giri">
  <title>Official website</title>
  <link rel="stylesheet" href="css/reset.css"/>
  <link rel="stylesheet" href="css/main.css"/>
</head>

<body>

<header>
  <nav>
  <a href="#"><img src="materials/images/logo_massive.png" alt="logo_official" class="logo_official"/></a>
  <ul class="menu_item">
    <li><a href="#">home</a></li>
    <li><a href="#">about us</a></li>
    <li><a href="#">portfolio</a></li>
    <li><a href="#">services</a></li>
    <li><a href="#">our work</a></li>
    <li><a href="#">contact us</a></li>
  </ul>
  </nav>
  <!-- banner image-->
	<section class="banner"></section>  
</header>

<div style="height: 800px">rougg</div>

<script type="text/javascript" src="js/first.js"></script>>
</body>
</html>